{
    "name": "codevamp-monorepo",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev:api": "npm run start:dev --workspace=api",
        "dev:web": "npm run dev --workspace=web",
        "build:api": "npx nest build --path apps/api/tsconfig.json",
        "build:web": "npm run build --workspace=web",
        "start:api": "npm run start:prod --workspace=api",
        "install:all": "npm install",
        "infra:up": "docker-compose up -d",
        "infra:down": "docker-compose down"
    }
}